{
  "name": "shabash-skill-check",
  "version": "0.1.0",
  "description": "Security scanner for Claude Code and Codex skills, plugins, hooks and MCP servers: finds hidden HTML instructions, invisible characters, commands that run by themselves, data sent out with curl, .env and keys read, prompt injection and unpinned npx packages. Reads only; nothing goes to Shabash.",
  "author": {
    "name": "Shabash",
    "url": "https://shabash.dev"
  },
  "homepage": "https://shabash.dev/?utm_source=codex_plugin&utm_medium=plugin&utm_campaign=skill_check",
  "repository": "https://github.com/shabash-dev/skill-check",
  "license": "SEE LICENSE IN LICENSE",
  "keywords": [
    "security",
    "skill scanner",
    "security scan",
    "plugin security",
    "prompt injection",
    "malicious skills",
    "hooks",
    "MCP security",
    "audit",
    "supply chain",
    "hidden instructions",
    "is this skill safe",
    "claude code",
    "codex"
  ],
  "extensions": {
    "com.openai": {
      "interface": {
        "displayName": "Shabash Skill Scanner",
        "shortDescription": "Security scan for your installed skills, plugins and hooks",
        "longDescription": "Security scanner for Claude Code and Codex skills, plugins, hooks and MCP servers: finds hidden HTML instructions, invisible characters, commands that run by themselves, data sent out with curl, .env and keys read, prompt injection and unpinned npx packages. Reads only; nothing goes to Shabash.",
        "developerName": "Shabash",
        "category": "Developer Tools",
        "websiteURL": "https://shabash.dev",
        "privacyPolicyURL": "https://shabash.dev/privacy/#free-plugins-for-claude-code",
        "termsOfServiceURL": "https://shabash.dev/terms/",
        "defaultPrompt": "Are the skills and plugins I've installed safe?",
        "logo": "./.claude-plugin/icon.png"
      }
    }
  }
}
